* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1130px;
}

.header {
    z-index: 100;
    position: absolute;
    top: 28px;
    left: 56px;
    
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    max-width: 1790px;
}

.header a {
    display: inline-block;
    align-self: flex-start;

    border-radius: 3px;
    padding: 8px 18px;

    font-size: 16px;
    text-decoration: none;
    color: white;

    background: #e50914;
}

.main {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 785px;

    text-align: center;

    background: url("../imagens/bg.jpg") center;
}

.main-child {
    z-index: 1;

    display: grid;
    justify-items: center;

    padding-top: 4rem;
    box-sizing: border-box;
}

.main h1 {
    max-width: 510px;

    font-size: 64px;
}

.main span {
    margin-top: 10px;
    font-size: 26px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 200px;

    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;

    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    border: none;
    outline: none;

    text-transform: uppercase;
    font-size: 30px;
    color: white;

    background: #e50914;
}

.form-cta button::after {
    display: inline-block;

    margin-left: 20px;
    width: 10px;
    height: 20px;

    content: '';

    background: url("../imagens/seta.svg")

}

.form-cta button:hover {
    cursor: pointer;

    background: #f40612;
}

.main p {
    font-size: 19px;
}

.gradient {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    background: rgba(0, 0, 0, 0.4);
}

.section {
    border-top: 8px solid #222;
    padding: 4rem 0;

    background: black;
}

.section h1 {
    margin-bottom: 16px;

    font-size: 50px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    z-index: 1;
    position: relative;
}

.video-tv {
    position: absolute;
    width: 400px;
    top: 84px;
    left: 71px;
}

.download .grid > div:first-child {
    order: 2;
}

.download img {
    order: 1;
}

.device-pile .video-tv {
    top: 45px;
    left: 100px;
    width: 340px;
}

.footer {
    display: grid;
    justify-items: center;

    border-top: 8px solid #222;
    padding: 4rem 0 2rem 0;
    text-align: center;
    background: black;
}

.footer .form-cta {
    margin-top: 0;
}

.footer p {
    margin-top: 2rem;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}